{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ARI BOT", 
"NomorOwner":"62882000142827", 
"NomorOwner2":"62882000142827", 
"NamaOwner":"lord ari", 
"Dana":"083150760961", 
"Pulsa":"0882000142827", 
"Gopay":"0882000142827", 
"HunterApi":"Ikyy69"
}
